2023-09-26 00:47:24,973 INFO i.p.V.s.TelegramBot [VladDebil Telegram Executor] User 505150976 asked to remind him перезапуск бд on 2023-09-26T01:00
2023-09-26 00:47:48,266 INFO o.s.o.j.LocalContainerEntityManagerFactoryBean [SpringApplicationShutdownHook] Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-26 00:47:48,267 INFO c.z.h.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown initiated...
2023-09-26 00:47:48,269 INFO c.z.h.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown completed.
2023-09-26 00:50:11,120 INFO i.p.V.VladDebilApplication [main] Starting VladDebilApplication using Java 20.0.1 with PID 12008 (C:\Users\Vlad\Documents\JAVA PROJECTS\VladDebil\target\classes started by Vlad in C:\Users\Vlad\Documents\JAVA PROJECTS\VladDebil)
2023-09-26 00:50:11,121 DEBUG i.p.V.VladDebilApplication [main] Running with Spring Boot v3.1.4, Spring v6.0.12
2023-09-26 00:50:11,122 INFO i.p.V.VladDebilApplication [main] No active profile set, falling back to 1 default profile: "default"
2023-09-26 00:50:11,448 INFO o.s.d.r.c.RepositoryConfigurationDelegate [main] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-26 00:50:11,491 INFO o.s.d.r.c.RepositoryConfigurationDelegate [main] Finished Spring Data repository scanning in 38 ms. Found 2 JPA repository interfaces.
2023-09-26 00:50:11,794 INFO o.h.j.i.u.LogHelper [main] HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-26 00:50:11,836 INFO o.h.Version [main] HHH000412: Hibernate ORM core version 6.2.9.Final
2023-09-26 00:50:11,838 INFO o.h.c.Environment [main] HHH000406: Using bytecode reflection optimizer
2023-09-26 00:50:11,995 INFO o.h.b.i.BytecodeProviderInitiator [main] HHH000021: Bytecode provider name : bytebuddy
2023-09-26 00:50:12,094 INFO o.s.o.j.p.SpringPersistenceUnitInfo [main] No LoadTimeWeaver setup: ignoring JPA class transformer
2023-09-26 00:50:12,106 INFO c.z.h.HikariDataSource [main] HikariPool-1 - Starting...
2023-09-26 00:50:12,239 INFO c.z.h.p.HikariPool [main] HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@667dcaad
2023-09-26 00:50:12,241 INFO c.z.h.HikariDataSource [main] HikariPool-1 - Start completed.
2023-09-26 00:50:12,489 INFO o.h.b.i.BytecodeProviderInitiator [main] HHH000021: Bytecode provider name : bytebuddy
2023-09-26 00:50:12,964 INFO o.h.e.t.j.p.i.JtaPlatformInitiator [main] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-26 00:50:12,997 INFO o.s.o.j.LocalContainerEntityManagerFactoryBean [main] Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-26 00:50:14,196 INFO i.p.V.VladDebilApplication [main] Started VladDebilApplication in 3.344 seconds (process running for 3.83)
2023-09-26 01:00:24,717 INFO o.s.o.j.LocalContainerEntityManagerFactoryBean [SpringApplicationShutdownHook] Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-26 01:00:24,718 INFO c.z.h.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown initiated...
2023-09-26 01:00:24,720 INFO c.z.h.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown completed.
2023-09-26 11:51:22,876 INFO i.p.V.VladDebilApplication [main] Starting VladDebilApplication using Java 20.0.1 with PID 16068 (C:\Users\Vlad\Documents\JAVA PROJECTS\VladDebil\target\classes started by Vlad in C:\Users\Vlad\Documents\JAVA PROJECTS\VladDebil)
2023-09-26 11:51:22,877 DEBUG i.p.V.VladDebilApplication [main] Running with Spring Boot v3.1.4, Spring v6.0.12
2023-09-26 11:51:22,878 INFO i.p.V.VladDebilApplication [main] No active profile set, falling back to 1 default profile: "default"
2023-09-26 11:51:23,334 INFO o.s.d.r.c.RepositoryConfigurationDelegate [main] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-26 11:51:23,376 INFO o.s.d.r.c.RepositoryConfigurationDelegate [main] Finished Spring Data repository scanning in 37 ms. Found 2 JPA repository interfaces.
2023-09-26 11:51:23,685 INFO o.h.j.i.u.LogHelper [main] HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-26 11:51:23,751 INFO o.h.Version [main] HHH000412: Hibernate ORM core version 6.2.9.Final
2023-09-26 11:51:23,753 INFO o.h.c.Environment [main] HHH000406: Using bytecode reflection optimizer
2023-09-26 11:51:23,942 INFO o.h.b.i.BytecodeProviderInitiator [main] HHH000021: Bytecode provider name : bytebuddy
2023-09-26 11:51:24,048 INFO o.s.o.j.p.SpringPersistenceUnitInfo [main] No LoadTimeWeaver setup: ignoring JPA class transformer
2023-09-26 11:51:24,061 INFO c.z.h.HikariDataSource [main] HikariPool-1 - Starting...
2023-09-26 11:51:24,213 INFO c.z.h.p.HikariPool [main] HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@115dcaea
2023-09-26 11:51:24,213 INFO c.z.h.HikariDataSource [main] HikariPool-1 - Start completed.
2023-09-26 11:51:24,512 INFO o.h.b.i.BytecodeProviderInitiator [main] HHH000021: Bytecode provider name : bytebuddy
2023-09-26 11:51:24,999 INFO o.h.e.t.j.p.i.JtaPlatformInitiator [main] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-26 11:51:25,036 INFO o.s.o.j.LocalContainerEntityManagerFactoryBean [main] Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-26 11:51:26,125 INFO i.p.V.VladDebilApplication [main] Started VladDebilApplication in 3.556 seconds (process running for 4.2)
2023-09-26 11:54:24,998 INFO i.p.V.s.TelegramBot [VladDebil Telegram Executor] User 5633675064 asked to remind him сказать владику что он пидарасик on 2023-09-27T13:37
2023-09-26 13:44:04,414 INFO o.s.o.j.LocalContainerEntityManagerFactoryBean [SpringApplicationShutdownHook] Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-26 13:44:04,415 INFO c.z.h.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown initiated...
2023-09-26 13:44:04,416 INFO c.z.h.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown completed.
2023-09-26 17:04:30,033 INFO i.p.V.VladDebilApplication [main] Starting VladDebilApplication using Java 20.0.1 with PID 13184 (C:\Users\Vlad\Documents\JAVA PROJECTS\VladDebil\target\classes started by Vlad in C:\Users\Vlad\Documents\JAVA PROJECTS\VladDebil)
2023-09-26 17:04:30,034 DEBUG i.p.V.VladDebilApplication [main] Running with Spring Boot v3.1.4, Spring v6.0.12
2023-09-26 17:04:30,034 INFO i.p.V.VladDebilApplication [main] No active profile set, falling back to 1 default profile: "default"
2023-09-26 17:04:30,411 INFO o.s.d.r.c.RepositoryConfigurationDelegate [main] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-26 17:04:30,464 INFO o.s.d.r.c.RepositoryConfigurationDelegate [main] Finished Spring Data repository scanning in 46 ms. Found 2 JPA repository interfaces.
2023-09-26 17:04:30,788 INFO o.h.j.i.u.LogHelper [main] HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-26 17:04:30,849 INFO o.h.Version [main] HHH000412: Hibernate ORM core version 6.2.9.Final
2023-09-26 17:04:30,851 INFO o.h.c.Environment [main] HHH000406: Using bytecode reflection optimizer
2023-09-26 17:04:31,020 INFO o.h.b.i.BytecodeProviderInitiator [main] HHH000021: Bytecode provider name : bytebuddy
2023-09-26 17:04:31,128 INFO o.s.o.j.p.SpringPersistenceUnitInfo [main] No LoadTimeWeaver setup: ignoring JPA class transformer
2023-09-26 17:04:31,142 INFO c.z.h.HikariDataSource [main] HikariPool-1 - Starting...
2023-09-26 17:04:31,295 INFO c.z.h.p.HikariPool [main] HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@667dcaad
2023-09-26 17:04:31,296 INFO c.z.h.HikariDataSource [main] HikariPool-1 - Start completed.
2023-09-26 17:04:31,592 INFO o.h.b.i.BytecodeProviderInitiator [main] HHH000021: Bytecode provider name : bytebuddy
2023-09-26 17:04:32,106 INFO o.h.e.t.j.p.i.JtaPlatformInitiator [main] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-26 17:04:32,145 INFO o.s.o.j.LocalContainerEntityManagerFactoryBean [main] Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-26 17:04:33,234 INFO i.p.V.VladDebilApplication [main] Started VladDebilApplication in 3.473 seconds (process running for 4.096)
2023-09-26 17:05:01,672 INFO i.p.V.s.TelegramBot [VladDebil Telegram Executor] User 505150976 asked to remind him аа on 2023-09-26T17:05
2023-09-26 17:10:25,854 INFO o.s.o.j.LocalContainerEntityManagerFactoryBean [SpringApplicationShutdownHook] Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-26 17:10:25,855 INFO c.z.h.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown initiated...
2023-09-26 17:10:25,857 INFO c.z.h.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown completed.
2023-09-26 17:10:29,174 INFO i.p.V.VladDebilApplication [main] Starting VladDebilApplication using Java 20.0.1 with PID 7120 (C:\Users\Vlad\Documents\JAVA PROJECTS\VladDebil\target\classes started by Vlad in C:\Users\Vlad\Documents\JAVA PROJECTS\VladDebil)
2023-09-26 17:10:29,175 DEBUG i.p.V.VladDebilApplication [main] Running with Spring Boot v3.1.4, Spring v6.0.12
2023-09-26 17:10:29,175 INFO i.p.V.VladDebilApplication [main] No active profile set, falling back to 1 default profile: "default"
2023-09-26 17:10:29,485 INFO o.s.d.r.c.RepositoryConfigurationDelegate [main] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-26 17:10:29,527 INFO o.s.d.r.c.RepositoryConfigurationDelegate [main] Finished Spring Data repository scanning in 36 ms. Found 2 JPA repository interfaces.
2023-09-26 17:10:29,793 INFO o.h.j.i.u.LogHelper [main] HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-26 17:10:29,838 INFO o.h.Version [main] HHH000412: Hibernate ORM core version 6.2.9.Final
2023-09-26 17:10:29,840 INFO o.h.c.Environment [main] HHH000406: Using bytecode reflection optimizer
2023-09-26 17:10:29,990 INFO o.h.b.i.BytecodeProviderInitiator [main] HHH000021: Bytecode provider name : bytebuddy
2023-09-26 17:10:30,086 INFO o.s.o.j.p.SpringPersistenceUnitInfo [main] No LoadTimeWeaver setup: ignoring JPA class transformer
2023-09-26 17:10:30,097 INFO c.z.h.HikariDataSource [main] HikariPool-1 - Starting...
2023-09-26 17:10:30,241 INFO c.z.h.p.HikariPool [main] HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@115dcaea
2023-09-26 17:10:30,243 INFO c.z.h.HikariDataSource [main] HikariPool-1 - Start completed.
2023-09-26 17:10:30,493 INFO o.h.b.i.BytecodeProviderInitiator [main] HHH000021: Bytecode provider name : bytebuddy
2023-09-26 17:10:30,994 INFO o.h.e.t.j.p.i.JtaPlatformInitiator [main] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-26 17:10:31,027 INFO o.s.o.j.LocalContainerEntityManagerFactoryBean [main] Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-26 17:10:32,120 INFO i.p.V.VladDebilApplication [main] Started VladDebilApplication in 3.181 seconds (process running for 3.688)
2023-09-26 17:10:34,282 INFO i.p.V.s.TelegramBot [VladDebil Telegram Executor] Replied to user(Id:505150976/Name:Мой повелитель): Привет, Мой повелитель, рад тебя видеть!
2023-09-26 17:10:59,003 INFO i.p.V.s.TelegramBot [VladDebil Telegram Executor] User 505150976 asked to remind him ну я да on 2023-09-26T17:12
2023-09-26 17:13:24,146 INFO o.s.o.j.LocalContainerEntityManagerFactoryBean [SpringApplicationShutdownHook] Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-26 17:13:24,148 INFO c.z.h.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown initiated...
2023-09-26 17:13:24,149 INFO c.z.h.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown completed.
2023-09-26 17:13:27,243 INFO i.p.V.VladDebilApplication [main] Starting VladDebilApplication using Java 20.0.1 with PID 26828 (C:\Users\Vlad\Documents\JAVA PROJECTS\VladDebil\target\classes started by Vlad in C:\Users\Vlad\Documents\JAVA PROJECTS\VladDebil)
2023-09-26 17:13:27,244 DEBUG i.p.V.VladDebilApplication [main] Running with Spring Boot v3.1.4, Spring v6.0.12
2023-09-26 17:13:27,245 INFO i.p.V.VladDebilApplication [main] No active profile set, falling back to 1 default profile: "default"
2023-09-26 17:13:27,559 INFO o.s.d.r.c.RepositoryConfigurationDelegate [main] Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-09-26 17:13:27,602 INFO o.s.d.r.c.RepositoryConfigurationDelegate [main] Finished Spring Data repository scanning in 37 ms. Found 2 JPA repository interfaces.
2023-09-26 17:13:27,884 INFO o.h.j.i.u.LogHelper [main] HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-26 17:13:27,923 INFO o.h.Version [main] HHH000412: Hibernate ORM core version 6.2.9.Final
2023-09-26 17:13:27,924 INFO o.h.c.Environment [main] HHH000406: Using bytecode reflection optimizer
2023-09-26 17:13:28,078 INFO o.h.b.i.BytecodeProviderInitiator [main] HHH000021: Bytecode provider name : bytebuddy
2023-09-26 17:13:28,170 INFO o.s.o.j.p.SpringPersistenceUnitInfo [main] No LoadTimeWeaver setup: ignoring JPA class transformer
2023-09-26 17:13:28,180 INFO c.z.h.HikariDataSource [main] HikariPool-1 - Starting...
2023-09-26 17:13:28,315 INFO c.z.h.p.HikariPool [main] HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5974b233
2023-09-26 17:13:28,316 INFO c.z.h.HikariDataSource [main] HikariPool-1 - Start completed.
2023-09-26 17:13:28,552 INFO o.h.b.i.BytecodeProviderInitiator [main] HHH000021: Bytecode provider name : bytebuddy
2023-09-26 17:13:29,034 INFO o.h.e.t.j.p.i.JtaPlatformInitiator [main] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-26 17:13:29,071 INFO o.s.o.j.LocalContainerEntityManagerFactoryBean [main] Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-09-26 17:13:30,116 INFO i.p.V.VladDebilApplication [main] Started VladDebilApplication in 3.11 seconds (process running for 3.607)
2023-09-26 18:00:37,802 INFO o.s.o.j.LocalContainerEntityManagerFactoryBean [SpringApplicationShutdownHook] Closing JPA EntityManagerFactory for persistence unit 'default'
2023-09-26 18:00:37,803 INFO c.z.h.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown initiated...
2023-09-26 18:00:37,805 INFO c.z.h.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown completed.
